<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mycss.css">
    <title>Document</title>
</head>
<body>
    <header>
           <h3>Ragini Gandharv</h3>
           <span> Student at Lambton College</span>
    </header>
    <main>
        <div id="section">
            <img id="myimg" src="/media/55b17251-0705-4cd2-a57f-99142a384cff.jpg" alt="">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nemo repellendus vero? Sapiente laudantium modi quo ipsam! Ullam quidem, nobis labore dolorem fugit provident commodi quisquam deserunt omnis, architecto magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam veritatis in perspiciatis pariatur, placeat optio laudantium a doloremque, quaerat nesciunt nostrum! Quis unde sed ea modi deserunt nobis voluptate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem quaerat, magnam atque modi quisquam autem dolorum. Eligendi, nostrum doloribus incidunt omnis, explicabo corporis laudantium quos ipsam, numquam ducimus fugiat aut officia. Perspiciatis facilis tempora ab, explicabo repellat quibusdam? Deleniti natus, incidunt officiis fugit iure facere inventore voluptate impedit. Dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem, quibusdam sunt, iste libero architecto placeat quo obcaecati, distinctio omnis ipsum quisquam beatae maxime necessitatibus ab pariatur amet explicabo culpa aperiam? Facere earum neque, voluptatum animi delectus rem dolorem, alias pariatur eos recusandae, laborum eaque accusantium fuga perspiciatis officia libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quod, ea libero similique suscipit sit recusandae vero iusto nihil, modi eius qui mollitia quas asperiores molestiae possimus consectetur saepe soluta a porro nemo quibusdam. Minima repudiandae neque temporibus ullam perferendis tempore harum beatae, nam quos aut accusamus, autem reiciendis omnis!
            </p>
        </div>
        <div id="aside">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quis officiis debitis esse nesciunt similique corrupti ullam possimus ratione aut iusto obcaecati excepturi, illum et asperiores velit consequuntur quibusdam amet.
            </p>
        </div>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>